C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.exe
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.exe
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.dll
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\bin\Debug\netcoreapp3.1\Homework.pdb
C:\Users\Eagha\Desktop\CodeLessons\P138\21. 16-02-2023\P138_20_Practice\16022023\Homework\obj\Debug\netcoreapp3.1\Homework.genruntimeconfig.cache
